# tdr-ua

./: .gitignore  pom.xml
src/main/java/com/netgloo/: IzrApplication.java  ServletInitializer.java
src/main/java/com/netgloo/configs/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/netgloo/controllers/: AuditController.java  ChartController.java  ExcelController.java  FileUploadController.java  FinController.java  GanaaController.java  InformationController.java  MainController.java  WordController.java  WorkController.java
src/main/java/com/netgloo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/netgloo/models/: DataSourceResult.java  ExcelWorkbook.java  ExcelWorksheet.java  FileUpload.java  FinAbw.java  FinAsset.java  FinBudget.java  FinCbw.java  FinCt1a.java  FinCt2a.java  FinCt3a.java  FinCt4a.java  FinCtt1.java  FinCtt2.java  FinCtt3.java  FinCtt4.java  FinCtt5.java  FinCtt6.java  FinCtt7.java  FinCtt8.java  FinCtt9.java  FinFormB1.java  FinFormB12.java  FinFormB21.java  FinFormG1.java  FinFormG2.java  FinInventory.java  FinJournal.java  FinNt2.java  FinPayroll.java  FinTgt1.java  FinTgt1a.java  FinTrialBalance.java  FsFomr11.java  FsForm10.java  FsForm16.java  FsForm17.java  FsForm18.java  FsForm19.java  FsForm2.java  (+101 more)
src/main/java/com/netgloo/repo/: FileUploadRepository.java  LnkMenuRepository.java  MainRegistrationRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/netgloo/service/: AuditService.java  AuditServiceImpl.java  CamService.java  FileUploadService.java  MyUserDetailsService.java  Services.java  SmtpMailSender.java
src/main/resources/: application.properties
src/main/resources/static/: font.css  index.html
src/main/resources/static/app/: app.controller.js  app.directive.js  app.factory.js  app.js  app.oc_lazy_load.js  app.service.js  app.states.js
src/main/resources/static/app/audit/: app.states.audit.js
src/main/resources/static/app/audit/customRisk/: customRiskController.js  customRiskController2.js  customRiskView.html  customRiskView2.html  customRiskView3.html
src/main/resources/static/app/audit/dashboard/: dashController.js  dashController2.js  dash_detailsView.html  helpController.js  helpView.html
src/main/resources/static/app/audit/excel/: pValidationForm.html  pValidationListCtrl.js
src/main/resources/static/app/audit/fromExcel/: formFromExcel.html  formFromExcelCtrl.js  pAformTypeListController.js  pAformTypeListView.html
src/main/resources/static/app/audit/news/: newsController.js  newsList.html
src/main/resources/static/app/audit/quata/: pConfigComController.js  pConfigComView.html  pConfigUserController.js  pConfigUserView.html  pQuataController.js  pQuataPersonController.js  pQuataPersonView.html  pQuataView.html  pScheduleController.js  pScheduleView.html  pYearController.js  pYearView.html  pmonitoringController.js  pmonitoringView.html  pwaauditController.js  pwauditController.js
src/main/resources/static/app/audit/stat/: dashboardController.js  dashboardView.html  pGeneralisation.html  pGeneralisationCtrl.js
src/main/resources/static/app/audit/survey/: surveyAccController.js  surveyView.html
src/main/resources/static/app/audit/treatment/: customTreatmentController.js  customTreatmentView.html
src/main/resources/static/app/audit/work/: WorkAddFormController.js  WorkAddFormView.html  feedbackCategoryController.js  feedbackCategoryView.html  feedbackController.js  feedbackView.html  myCommentController.js  pAcatController.js  pAuditStepController.js  pAuditView.html  pConfirmationMethodCtrl.js  pConfirmationSourceCtrl.js  pConfirmationTypeCtrl.js  pConfirmationView.html  pCritOfFactorListController.js  pCritOfFactorListView.html  pFactorListController.js  pFactorListView.html  pGroupOfFactorListController.js  pGroupOfFactorListView.html  pTryOutFormController.js  pTryOutFormView.html  pTryOutListController.js  pTryOutListView.html  pValidationForm.html  pValidationListCtrl.js  pWorkDirectionController.js  pWorkDirectionView.html  pWorkListController.js  pWorkListView.html
src/main/resources/static/app/components/components/: modalView.html
src/main/resources/static/app/components/dashboard/: dashboardController.js  dashboardView.html
src/main/resources/static/app/components/pages/: blog_articleView.html  error_AuthView.html
src/main/resources/static/app/wrapper/: app.states.custom.js
src/main/resources/static/app/wrapper/static/: 404.js  (+58 more)
src/main/resources/static/assets/dropify-master/: index.html
src/main/resources/static/assets/zagvarfile/: zagvarfile.xlsx
src/main/webapp/assets/zagvarfile/: Audit report-template-TSHZ-last.docx  STAUSEXPORT.xlsx  ajiltan_shaardlaga_done.docx  akt_done.docx  alban_shaardlaga_done.docx  opinion-1.docx  opinion-2.docx  opinion-3.docx  opinion-4.docx  plannig_FA_zagvar.docx  tuuver.xlsx  working_papers-guitsetgel.xlsx  working_papers-В-STAUS-II.xlsx  working_papers.xlsx  ~$dit report-template-TSHZ-last.docx
src/main/webapp/uploads/: 0955e9ef-e581-4646-b524-963c3fbcad4f.xlsx  33059365-8cc0-488e-a274-870e60f38f2d.xlsx  5e234bc8-cf9c-4419-9842-d9a01096182c.xlsx  635a3b9a-8428-462e-b9a0-d555163a8646.xlsx  78828e0e-6a2a-43c9-86b1-f895e039b4c3.xlsx  7e24fdc3-1d3d-4c24-a239-fa9e3a94aaa5.xlsx  c45557ee-210a-4e44-b9ab-948496ed916a.xlsx  ce06c42f-4a6d-4acd-a172-543f3adbb631.xlsx  f5593b20-6017-4af3-a672-0d7002220ab7.xlsx  f5b2a3c0-3e79-4909-8d00-c0eba6b5e9cf.xlsx
src/main/webapp/uploads/413/18143/: 626e147e-07b5-4acf-a4b5-49a314d42306.xlsx
(+41 files in other folders)
